# eap-7-swagger

./: pom.xml
src/main/java/org/jboss/: Greet.java  GreetApplication.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
